spring.datasource.url=jdbc:postgresql://localhost:5432/database-ADS-shop
spring.datasource.username=admin
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
